# PMS.UserManagementAPI

./: Common.cs  Constants.cs  Dockerfile  PMS.UserManagementAPI.csproj  PMS.UserManagementAPI.sln  Program.cs  Startup.cs  appsettings.json  nlog.config
Controllers/: UserController.cs
Data/: Allergy.cs  Appointment.cs  AppointmentHistory.cs  AppointmentSlot.cs  Audit.cs  DiagnosesType.cs  Diagnosis.cs  EmergencyContactDetail.cs  Medication.cs  PMSDbContext.cs  PatientAllergyDetail.cs  PatientDetail.cs  PatientDiagnosisDetail.cs  PatientMedicationsDetail.cs  PatientProcedureDetail.cs  PatientVitalDetail.cs  Procedure.cs  User.cs  UserRole.cs
Models/: ActivateUserModel.cs  AuditModel.cs  LoginModel.cs  PatientModel.cs  ResponseMessage.cs  RoleModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserDbService.cs
